# deeplay-lab-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DataLoader.java  HistoryParser.java  Main.java  ObservationParser.java  PGConnector.java
src/main/java/io/deeplay/lab/: CreateJson.java  DataLoader.java  HistoryParser.java  Main.java  ObservationParser.java  PGConnector.java  UnitSeating.java
src/main/java/io/deeplay/lab/algorithm/: Helper.java  Solver.java  WeightedSolver.java
src/main/java/io/deeplay/lab/algorythms/: Helper.java
src/main/java/io/deeplay/lab/data/: Location.java  LocationReduce.java  PredictedLocation.java  ReduceLocation.java  Round.java  SolverInput.java  SolverResult.java  StatisticalTable.java  StatisticalTableWeighted.java  StatisticalWeightedTable.java  Team.java  Unit.java  UnitHistory.java
src/main/java/io/deeplay/lab/db/: Database.java  DatabaseCredentials.java  SqlDatabase.java
src/main/java/io/deeplay/lab/parser/: HistoricalDataParser.java  Parser.java  RoundFilter.java  SolverInputParser.java
src/main/java/io/deeplay/lab/predictor/: LocationProfitPredictor.java  PredictorRandom.java  StatisticalColdPredictor.java  StatisticalWeightedPredictor.java
src/main/java/io/deeplay/lab/predictors/: LocationProfitPredictor.java  PredictionStatisticalWeighted.java  PredictorRandom.java  PredictorStatisticalCold.java
src/main/resources/: statistical_table.json  statistical_weighted_table.json
src/test/java/io/deeplay/lab/: CreateJsonTest.java
src/test/resources/: Historical_test_file.json  Output_file.json
(+11 files in other folders)
