plugins {
    id 'java'
}

group 'io.deeplay.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class': 'io.deeplay.lab.Main'
  }
}
