plugins {
    id 'java'
    id 'application'
}

group 'io.deeplay.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    implementation 'org.postgresql:postgresql:42.3.4'

    // implementation 'org.slf4j:slf4j-log4j1:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.deeplay.lab.Main'
}

jar {
  manifest {
    attributes 'Main-Class': 'io.deeplay.lab.Main'
  }
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
